<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">>

        <LinearLayout
            android:id="@+id/titles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="受試者編號"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tv_show_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="#ff0000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="受試者姓名"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tv_show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="王X明"
                    android:textColor="#ff0000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="現在時間:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tv_show_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="2022/01/24 上午10:20"
                    android:textColor="#ff0000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"/>



            </LinearLayout>
            <Button
                android:id="@+id/bn_re_upload_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/button_check_history"
                android:gravity="center"
                android:text="上傳未上傳資料"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hhh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="----------------------------------------------------------------------"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_overview_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="查看歷史紀錄"
                android:textColor="#000000"
                android:textSize="40dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_hhh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="------------------------------------"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="月份"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/calendar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/calendar_frame">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/bn_weekday0"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#459bbf"

                        android:text="日"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_weekday1"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#459bbf"
                        android:text="一"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_weekday2"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#459bbf"
                        android:text="二"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_weekday3"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#459bbf"
                        android:text="三"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_weekday4"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#459bbf"
                        android:text="四"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_weekday5"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#459bbf"
                        android:text="五"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_weekday6"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#459bbf"
                        android:text="六"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/calendar_frame">


                    <Button
                        android:id="@+id/bn_day1"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day2"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day3"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day4"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day5"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day6"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="6"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day7"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="7"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/calendar_frame">


                    <Button
                        android:id="@+id/bn_day8"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="8"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day9"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="9"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day10"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day11"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="11"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day12"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="12"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day13"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="13"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day14"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="14"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/calendar_frame">


                    <Button
                        android:id="@+id/bn_day15"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="15"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day16"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="16"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day17"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="17"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day18"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="18"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day19"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="19"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day20"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="20"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day21"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="21"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/calendar_frame">


                    <Button
                        android:id="@+id/bn_day22"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="22"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day23"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="23"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day24"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="24"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day25"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="25"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day26"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="26"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day27"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="27"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day28"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="28"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/calendar_frame">


                    <Button
                        android:id="@+id/bn_day29"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="29"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day30"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="30"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day31"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="31"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day32"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="32"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day33"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="33"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day34"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="34"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                    <Button
                        android:id="@+id/bn_day35"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="35"
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_please_click_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="您可點選表格中，藍色數字的日期，查閱已經存檔的紀錄。"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bn_back_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:background="@drawable/button_frame"
                    android:text=" 回登入畫面 "
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <Button
                        android:id="@+id/bn_record_another"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:background="@drawable/button_frame"
                        android:text=" 再記錄一筆 "
                        android:textColor="#000000"
                        android:textSize="25dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_records"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                >
            </LinearLayout>

            <Button
                android:id="@+id/bn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button_frame"
                android:text="結束登出"
                android:textColor="#000000"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/bn_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button_frame"
                android:text="測試web2app"
                android:textColor="#000000"
                android:textSize="30dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>