<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_subject_number"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/table_frame"
                android:gravity="center"
                android:text="Sxxx"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/bn_subject_name"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:background="@drawable/table_frame"
                android:gravity="center"
                android:text="王XX"
                android:textColor="#8e00ad"
                android:textSize="15dp"/>
            <LinearLayout
                android:id="@+id/history_cnt_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            </LinearLayout>
            <!--
            <Button
                android:id="@+id/bn_history_cnt_A001"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/table_frame"
                android:gravity="center"
                android:text="A001"
                android:textColor="#0000ff"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/bn_history_cnt_A002"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/table_frame"
                android:gravity="center"
                android:text="A002"
                android:textColor="#0000ff"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/bn_history_cnt_A003"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/table_frame"
                android:gravity="center"
                android:text="A003"
                android:textColor="#0000ff"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/bn_history_cnt_A004"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/table_frame"
                android:gravity="center"
                android:text="A004"
                android:textColor="#0000ff"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/bn_history_cnt_A005"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/table_frame"
                android:gravity="center"
                android:text="A005"
                android:textColor="#0000ff"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/bn_history_cnt_A006"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/table_frame"
                android:gravity="center"
                android:text="A006"
                android:textColor="#0000ff"
                android:textSize="15dp"/>
            -->
        </TableRow>
    </LinearLayout>
</ScrollView>