<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/layout_every_record"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_problem_item_in_history_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="言行失控"
                android:textColor="#3747c4"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/tv_severity_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="#嚴重度 "
                android:textColor="#000000"
                android:textSize="23dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_distress_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="#困擾程度 "
                android:textColor="#000000"
                android:textSize="23dp"

                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="#事件發生時間"
                android:textColor="#000000"
                android:textSize="23dp"

                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="start"
                android:text="開始:"
                android:textColor="#000000"
                android:textSize="23dp" />


            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="結束:"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="start"
                android:text="#事件簡述"
                android:textColor="#000000"
                android:textSize="23dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>